{
  "name": "Wortwerk",
  "short_name": "Wortwerk",
  "description": "German to C2, one Paket at a time. Works offline; nothing leaves the device.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E7E8E3",
  "theme_color": "#16181D",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
